==> Downloading cache...
Menu
==> Cloning from https://github.com/asutoshkhanna354-del/GlobalPulse-Backend
==> Checking out commit f38e8779bae3ff68ec1eb879efd321a52d626b84 in branch main
==> Downloaded 54MB in 1s. Extraction took 1s.
==> Requesting Node.js version >=20
==> Using Node.js version 25.9.0 via /opt/render/project/src/package.json
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'echo "pre-built"'...
pre-built
==> Uploading build...
==> Uploaded in 1.5s. Compression took 1.0s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps dist/index.mjs'
[groq] GROQ_API_KEY not set — legacy will use rule-based fallback
{"level":30,"time":1775828902862,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","port":10000,"msg":"Server listening"}
[binanceStream] Connecting to 10 streams…
[binanceStream] Binance direct stream engine started
[nseStream] Starting NSE real-time stream (300ms polling)…
[priceStream] All price streams initialised: Binance + NSE + Finnhub + TwelveData + TradingView
(node:50) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1775828903362,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting IPO data refresh with curated market data"}
{"level":30,"time":1775828903453,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting forex calendar refresh..."}
{"level":30,"time":1775828903455,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting Nifty 50 comprehensive analysis refresh"}
{"level":30,"time":1775828903455,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting Bitcoin comprehensive analysis refresh"}
{"level":30,"time":1775828903456,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","nextRefreshInMin":"7.0","msg":"Scheduling next Nifty 30m candle refresh"}
{"level":30,"time":1775828903768,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":10,"msg":"request completed"}
[priceStream] Finnhub WS connected
[priceStream] Twelve Data WS connected
{"level":40,"time":1775828906558,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","status":403,"msg":"ForexFactory returned non-OK status"}
{"level":40,"time":1775828906559,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","error":"Error: ForexFactory HTTP 403","msg":"ForexFactory fetch failed, trying backup RSS"}
[nseStream] NSE session initialised, cookies: _abck=6CA374B7F965D0A7DF15E582E2CDDF30~-1~YAAQzcQUAm0U8mKdAQAA47Omdw8fJOvoTpp241…
{"level":30,"time":1775828908558,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":9,"msg":"Google News forex calendar parsed"}
{"level":50,"time":1775828908654,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"symbol\", \"name\", \"category\", \"price\", \"change\", \"change_percent\", \"volume\", \"market_cap\", \"currency\", \"country\", \"flag\", \"last_updated\" from \"market_assets\"\nparams: : Your project has exceeded the data transfer quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"symbol\", \"name\", \"category\", \"price\", \"change\", \"change_percent\", \"volume\", \"market_cap\", \"currency\", \"country\", \"flag\", \"last_updated\" from \"market_assets\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/dist/index.mjs:54839:22\n    at async seedDatabase (file:///opt/render/project/src/dist/index.mjs:79010:20)\ncaused by: error: Your project has exceeded the data transfer quota. Upgrade your plan to increase limits.\n    at file:///opt/render/project/src/dist/index.mjs:32643:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/dist/index.mjs:54846:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54604:16)\n    at async file:///opt/render/project/src/dist/index.mjs:54839:22\n    at async seedDatabase (file:///opt/render/project/src/dist/index.mjs:79010:20)","query":"select \"id\", \"symbol\", \"name\", \"category\", \"price\", \"change\", \"change_percent\", \"volume\", \"market_cap\", \"currency\", \"country\", \"flag\", \"last_updated\" from \"market_assets\"","params":[]},"msg":"Failed to seed database"}
[DB] Connected to primary database (CockroachDB). Backup (Neon) is on standby.
{"level":30,"time":1775828909162,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","req":{"id":2,"method":"GET","url":"/api/market-data/summary"},"res":{"statusCode":null},"responseTime":2899,"msg":"request aborted"}
[binanceStream] Connected — Binance direct feed live
[nseStream] NSE stream running — equities @ 300ms, indices @ 1s
Error: Failed query: select "id", "symbol", "name", "category", "price", "change", "change_percent", "volume", "market_cap", "currency", "country", "flag", "last_updated" from "market_assets"
params: 
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.mjs:54839:22
    at async file:///opt/render/project/src/dist/index.mjs:66964:18
{"level":30,"time":1775828910153,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":20,"statuses":{"closed":2,"open":2,"upcoming":10,"listed":6},"markets":{"india":11,"us":9},"msg":"IPO data refresh complete"}
{"level":30,"time":1775828910153,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":20,"msg":"IPO data initial refresh done"}
{"level":30,"time":1775828910953,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":39,"msg":"Forex calendar refresh complete"}
{"level":30,"time":1775828910953,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":39,"msg":"Forex calendar initial refresh done"}
{"level":30,"time":1775828913455,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting Nifty 50 30-min candle analysis refresh"}
[socialRefresh] Error: _DrizzleQueryError: Failed query: delete from "social_posts" where "social_posts"."published_at" < $1
params: 2026-04-08T13:48:30.054Z
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async refreshSocialIfStale (file:///opt/render/project/src/dist/index.mjs:70374:5) {
  query: 'delete from "social_posts" where "social_posts"."published_at" < $1',
  params: [ '2026-04-08T13:48:30.054Z' ],
  cause: error: Your project has exceeded the data transfer quota. Upgrade your plan to increase limits.
      at file:///opt/render/project/src/dist/index.mjs:32643:15
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async file:///opt/render/project/src/dist/index.mjs:54835:20
      at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54604:16)
      at async refreshSocialIfStale (file:///opt/render/project/src/dist/index.mjs:70374:5) {
    length: 109,
    severity: 'ERROR',
    code: 'XX000',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: undefined,
    line: undefined,
    routine: undefined
  }
}
{"level":30,"time":1775828914556,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":0,"msg":"Social intelligence initial refresh done"}
[newsRefresh] Error: _DrizzleQueryError: Failed query: delete from "news_items"
params: 
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async refreshNewsIfStale (file:///opt/render/project/src/dist/index.mjs:69648:7) {
  query: 'delete from "news_items"',
  params: [],
  cause: error: Your project has exceeded the data transfer quota. Upgrade your plan to increase limits.
      at file:///opt/render/project/src/dist/index.mjs:32643:15
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async file:///opt/render/project/src/dist/index.mjs:54835:20
      at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54604:16)
      at async refreshNewsIfStale (file:///opt/render/project/src/dist/index.mjs:69648:7) {
    length: 109,
    severity: 'ERROR',
    code: 'XX000',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: undefined,
    line: undefined,
    routine: undefined
  }
}
{"level":30,"time":1775828914557,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","count":0,"msg":"News initial refresh done"}
{"level":30,"time":1775828914557,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Market data initial refresh done"}
{"level":30,"time":1775828914557,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting AI-powered USD signal refresh"}
{"level":30,"time":1775828915160,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","req":{"id":3,"method":"GET","url":"/api/market-data/summary"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/dist/index.mjs:28263:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/dist/index.mjs:28313:18)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1001,"msg":"request errored"}
Error: Failed query: select "id", "symbol", "name", "category", "price", "change", "change_percent", "volume", "market_cap", "currency", "country", "flag", "last_updated" from "market_assets"
params: 
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.mjs:54839:22
    at async file:///opt/render/project/src/dist/index.mjs:66964:18
{"level":30,"time":1775828918456,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","msg":"Starting Bitcoin 4h candle analysis refresh"}
[priceStream] Twelve Data WS closed (1006), reconnecting in 5s…
{"level":30,"time":1775828924753,"pid":50,"hostname":"srv-d7bl80buibrs739qsqf0-hibernate-6f7b9bb58b-pd949","req":{"id":4,"method":"GET","url":"/api/market-data/summary"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/dist/index.mjs:28263:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/dist/index.mjs:28313:18)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":599,"msg":"request errored"}
Error: Failed query: select "id", "symbol", "name", "category", "price", "change", "change_percent", "volume", "market_cap", "currency", "country", "flag", "last_updated" from "market_assets"
params: 
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/dist/index.mjs:54606:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.mjs:54839:22
    at async file:///opt/render/project/src/dist/index.mjs:66964:18
[priceStream] Finnhub WS closed (1006), reconnecting in 5s…
[priceStream] Twelve Data WS connected